<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context="com.teamsports.sportsnewspager.sportsnewspager.BallTeamContentActivity">

   <RadioGroup
       android:id="@+id/ballteam_rg_menu"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:gravity="center">
        <RadioButton
            android:id="@+id/ballteam_rb_match"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/select"
            android:text="比赛"/>
       <RadioButton
           android:id="@+id/ballteam_rb_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select"
            android:text="新闻"/>
       <RadioButton
           android:id="@+id/ballteam_rb_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/select"
            android:text="资料"/>
       <RadioButton
           android:id="@+id/ballteam_rb_chatroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/select"
            android:gravity="center"
            android:text="聊天室"/>
       <RadioButton
           android:id="@+id/ballteam_rb_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/select"
            android:text="微博"/>
   </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ballteam_content_viewpager"
        />

</LinearLayout>
