<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.teamsports.sportsnewpager.fragment.MyBallTeamFragment">

    <ImageButton
        android:id="@+id/ballTeam_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_myteam_noteam"
        android:layout_centerVertical="true"
        android:onClick="clickImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击添加关注球队吧"
        android:id="@+id/textView"
        android:layout_below="@+id/ballTeam_img"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
